/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Lang.Strict

/* 
 * Language syntactic extension
 * 
 *     strict f x forces the evaluation of x
 *
 * This is done using an intermediate class where this
 * is evaluated when the class constructor is called.
 */

class strictClass[a] this:a {
    fold : [b] (a -> b) -> b
} {
    def fold f = f this
}

def strict : [a,b] (a -> b) -> a -> b = f a -> {
    strictClass a fold f
}
