{
  "namespace": "Boot.Core",
  "imports": [
    {
      "$t": 3,
      "namespace": "Data",
      "$location": {
        "filename": "src/main/thicket/boot/core.tkt",
        "offset": 163,
        "line": 11,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang",
      "$location": {
        "filename": "src/main/thicket/boot/core.tkt",
        "offset": 175,
        "line": 12,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Logic.Combinators",
      "$location": {
        "filename": "src/main/thicket/boot/core.tkt",
        "offset": 188,
        "line": 14,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Standard.Math",
      "$location": {
        "filename": "src/main/thicket/boot/core.tkt",
        "offset": 213,
        "line": 15,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "System.Console",
      "$location": {
        "filename": "src/main/thicket/boot/core.tkt",
        "offset": 234,
        "line": 16,
        "character": 1
      }
    }
  ],
  "entities": []
}