{
  "namespace": "Data.Matcher",
  "imports": [
    {
      "$t": 3,
      "namespace": "Lang.Switch",
      "names": [
        "switch"
      ],
      "$location": {
        "filename": "src/main/thicket/data/matcher.tkt",
        "offset": 167,
        "line": 11,
        "character": 1
      }
    }
  ],
  "entities": [
    {
      "$t": 1,
      "name": "Matcher",
      "definition": {
        "$t": 8,
        "variables": [
          "a"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 6,
            "name": "Matcher",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              }
            ],
            "params": [
              {
                "$t": 7,
                "name": "match",
                "type": {
                  "$t": 8,
                  "variables": [
                    "b"
                  ],
                  "type": {
                    "$t": 9,
                    "type": {
                      "$t": 11,
                      "name": "switch",
                      "$location": {
                        "filename": "src/main/thicket/data/matcher.tkt",
                        "offset": 246,
                        "line": 15,
                        "character": 1
                      },
                      "namespace": "Lang.Switch"
                    },
                    "parameters": [
                      {
                        "$t": 11,
                        "name": "a",
                        "$location": {
                          "filename": "src/main/thicket/data/matcher.tkt",
                          "offset": 246,
                          "line": 15,
                          "character": 1
                        }
                      },
                      {
                        "$t": 11,
                        "name": "b",
                        "$location": {
                          "filename": "src/main/thicket/data/matcher.tkt",
                          "offset": 246,
                          "line": 15,
                          "character": 1
                        }
                      }
                    ],
                    "$location": {
                      "filename": "src/main/thicket/data/matcher.tkt",
                      "offset": 246,
                      "line": 15,
                      "character": 1
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/data/matcher.tkt",
                    "offset": 222,
                    "line": 14,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/data/matcher.tkt",
                  "offset": 222,
                  "line": 14,
                  "character": 5
                }
              }
            ],
            "$location": {
              "filename": "src/main/thicket/data/matcher.tkt",
              "offset": 199,
              "line": 13,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/data/matcher.tkt",
            "offset": 199,
            "line": 13,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/data/matcher.tkt",
          "offset": 199,
          "line": 13,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/data/matcher.tkt",
        "offset": 199,
        "line": 13,
        "character": 1
      },
      "namespace": "Data.Matcher"
    },
    {
      "$t": 1,
      "name": "matcher",
      "definition": {
        "$t": 8,
        "variables": [
          "a"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 13,
            "name": "matcher",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              }
            ],
            "specifications": [
              {
                "$t": 7,
                "name": "unbox",
                "type": {
                  "$t": 11,
                  "name": "a",
                  "$location": {
                    "filename": "src/main/thicket/data/matcher.tkt",
                    "offset": 306,
                    "line": 20,
                    "character": 1
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/data/matcher.tkt",
                  "offset": 292,
                  "line": 19,
                  "character": 5
                }
              }
            ],
            "behaviors": [],
            "derivations": [
              {
                "$t": 9,
                "type": {
                  "$t": 11,
                  "name": "Matcher",
                  "$location": {
                    "filename": "src/main/thicket/data/matcher.tkt",
                    "offset": 277,
                    "line": 18,
                    "character": 10
                  },
                  "namespace": "Data.Matcher"
                },
                "parameters": [
                  {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/data/matcher.tkt",
                      "offset": 285,
                      "line": 18,
                      "character": 18
                    }
                  }
                ],
                "$location": {
                  "filename": "src/main/thicket/data/matcher.tkt",
                  "offset": 277,
                  "line": 18,
                  "character": 10
                }
              }
            ],
            "$location": {
              "filename": "src/main/thicket/data/matcher.tkt",
              "offset": 249,
              "line": 17,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/data/matcher.tkt",
            "offset": 249,
            "line": 17,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/data/matcher.tkt",
          "offset": 249,
          "line": 17,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/data/matcher.tkt",
        "offset": 249,
        "line": 17,
        "character": 1
      },
      "namespace": "Data.Matcher"
    }
  ]
}