{
  "namespace": "Data.Indexable",
  "imports": [
    {
      "$t": 3,
      "namespace": "Data.Number",
      "names": [
        "number"
      ],
      "$location": {
        "filename": "src/main/thicket/data/indexable.tkt",
        "offset": 169,
        "line": 11,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Option",
      "names": [
        "option"
      ],
      "$location": {
        "filename": "src/main/thicket/data/indexable.tkt",
        "offset": 200,
        "line": 12,
        "character": 1
      }
    }
  ],
  "entities": [
    {
      "$t": 1,
      "name": "Indexable",
      "definition": {
        "$t": 8,
        "variables": [
          "a",
          "t"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 6,
            "name": "Indexable",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              },
              {
                "$t": 11,
                "name": "t"
              }
            ],
            "params": [
              {
                "$t": 7,
                "name": "get",
                "type": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "number",
                    "$location": {
                      "filename": "src/main/thicket/data/indexable.tkt",
                      "offset": 272,
                      "line": 15,
                      "character": 18
                    },
                    "namespace": "Data.Number"
                  },
                  "result": {
                    "$t": 9,
                    "type": {
                      "$t": 11,
                      "name": "option",
                      "$location": {
                        "filename": "src/main/thicket/data/indexable.tkt",
                        "offset": 289,
                        "line": 16,
                        "character": 5
                      },
                      "namespace": "Data.Option"
                    },
                    "parameters": [
                      {
                        "$t": 11,
                        "name": "a",
                        "$location": {
                          "filename": "src/main/thicket/data/indexable.tkt",
                          "offset": 289,
                          "line": 16,
                          "character": 5
                        }
                      }
                    ],
                    "$location": {
                      "filename": "src/main/thicket/data/indexable.tkt",
                      "offset": 289,
                      "line": 16,
                      "character": 5
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/data/indexable.tkt",
                    "offset": 272,
                    "line": 15,
                    "character": 18
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/data/indexable.tkt",
                  "offset": 259,
                  "line": 15,
                  "character": 5
                }
              },
              {
                "$t": 7,
                "name": "set",
                "type": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "number",
                    "$location": {
                      "filename": "src/main/thicket/data/indexable.tkt",
                      "offset": 302,
                      "line": 16,
                      "character": 18
                    },
                    "namespace": "Data.Number"
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/data/indexable.tkt",
                        "offset": 307,
                        "line": 16,
                        "character": 23
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "t",
                      "$location": {
                        "filename": "src/main/thicket/data/indexable.tkt",
                        "offset": 312,
                        "line": 17,
                        "character": 1
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/data/indexable.tkt",
                      "offset": 307,
                      "line": 16,
                      "character": 23
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/data/indexable.tkt",
                    "offset": 302,
                    "line": 16,
                    "character": 18
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/data/indexable.tkt",
                  "offset": 289,
                  "line": 16,
                  "character": 5
                }
              }
            ],
            "$location": {
              "filename": "src/main/thicket/data/indexable.tkt",
              "offset": 232,
              "line": 14,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            },
            {
              "$t": 11,
              "name": "t"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/data/indexable.tkt",
            "offset": 232,
            "line": 14,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/data/indexable.tkt",
          "offset": 232,
          "line": 14,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/data/indexable.tkt",
        "offset": 232,
        "line": 14,
        "character": 1
      },
      "namespace": "Data.Indexable"
    }
  ]
}