{
  "namespace": "Data.Unit",
  "imports": [],
  "entities": [
    {
      "$t": 1,
      "name": "unit",
      "definition": {
        "$t": 6,
        "name": "unit",
        "variables": [],
        "params": [],
        "$location": {
          "filename": "src/main/thicket/data/unit.tkt",
          "offset": 174,
          "line": 12,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/data/unit.tkt",
        "offset": 174,
        "line": 12,
        "character": 1
      },
      "namespace": "Data.Unit"
    }
  ]
}