{
  "namespace": "Data",
  "imports": [
    {
      "$t": 3,
      "namespace": "Data.Native",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 160,
        "line": 11,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Unit",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 179,
        "line": 12,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Character",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 196,
        "line": 13,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Number",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 218,
        "line": 14,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.String",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 237,
        "line": 15,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Pair",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 256,
        "line": 16,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Boolean",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 273,
        "line": 17,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Option",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 294,
        "line": 19,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Try",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 313,
        "line": 20,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Array",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 330,
        "line": 22,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.List",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 348,
        "line": 23,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Hashmap",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 365,
        "line": 24,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Collection",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 386,
        "line": 26,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Map",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 409,
        "line": 27,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Comparable",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 425,
        "line": 28,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Hashable",
      "$location": {
        "filename": "src/main/thicket/data/data.tkt",
        "offset": 448,
        "line": 29,
        "character": 1
      }
    }
  ],
  "entities": []
}