{
  "namespace": "Lang.Do",
  "imports": [],
  "entities": [
    {
      "$t": 1,
      "name": "do",
      "definition": {
        "$t": 8,
        "variables": [
          "a"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 14,
            "name": "do",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              }
            ],
            "param": {
              "$t": 7,
              "name": "this",
              "type": {
                "$t": 11,
                "name": "a",
                "$location": {
                  "filename": "src/main/thicket/lang/do.tkt",
                  "offset": 259,
                  "line": 17,
                  "character": 20
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/do.tkt",
                "offset": 240,
                "line": 17,
                "character": 1
              }
            },
            "specifications": [
              {
                "$t": 7,
                "name": ";",
                "type": {
                  "$t": 8,
                  "variables": [
                    "b"
                  ],
                  "type": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/lang/do.tkt",
                        "offset": 277,
                        "line": 18,
                        "character": 17
                      }
                    },
                    "result": {
                      "$t": 9,
                      "type": {
                        "$t": 11,
                        "name": "do",
                        "$location": {
                          "filename": "src/main/thicket/lang/do.tkt",
                          "offset": 290,
                          "line": 19,
                          "character": 5
                        },
                        "namespace": "Lang.Do"
                      },
                      "parameters": [
                        {
                          "$t": 11,
                          "name": "b",
                          "$location": {
                            "filename": "src/main/thicket/lang/do.tkt",
                            "offset": 290,
                            "line": 19,
                            "character": 5
                          }
                        }
                      ],
                      "$location": {
                        "filename": "src/main/thicket/lang/do.tkt",
                        "offset": 290,
                        "line": 19,
                        "character": 5
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/lang/do.tkt",
                      "offset": 277,
                      "line": 18,
                      "character": 17
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/do.tkt",
                    "offset": 265,
                    "line": 18,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/do.tkt",
                  "offset": 265,
                  "line": 18,
                  "character": 5
                }
              },
              {
                "$t": 7,
                "name": "return",
                "type": {
                  "$t": 8,
                  "variables": [
                    "c"
                  ],
                  "type": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/lang/do.tkt",
                        "offset": 305,
                        "line": 19,
                        "character": 20
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/lang/do.tkt",
                        "offset": 310,
                        "line": 20,
                        "character": 1
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/lang/do.tkt",
                      "offset": 305,
                      "line": 19,
                      "character": 20
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/do.tkt",
                    "offset": 290,
                    "line": 19,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/do.tkt",
                  "offset": 290,
                  "line": 19,
                  "character": 5
                }
              }
            ],
            "behaviors": [],
            "derivations": [],
            "$location": {
              "filename": "src/main/thicket/lang/do.tkt",
              "offset": 240,
              "line": 17,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/lang/do.tkt",
            "offset": 240,
            "line": 17,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/do.tkt",
          "offset": 240,
          "line": 17,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/do.tkt",
        "offset": 240,
        "line": 17,
        "character": 1
      },
      "namespace": "Lang.Do"
    }
  ]
}