{
  "namespace": "Lang.Range",
  "imports": [
    {
      "$t": 3,
      "namespace": "System.Internal",
      "names": [
        "internal"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 164,
        "line": 11,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang.Strict",
      "names": [
        "strict"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 202,
        "line": 13,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.String",
      "names": [
        "string"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 234,
        "line": 15,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang.When",
      "names": [
        "when"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 265,
        "line": 16,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Pair",
      "names": [
        "Pair"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 292,
        "line": 17,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Number",
      "names": [
        "number"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 319,
        "line": 18,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Boolean",
      "names": [
        "bool"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 350,
        "line": 19,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Data.Unit",
      "names": [
        "unit"
      ],
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 380,
        "line": 20,
        "character": 1
      }
    }
  ],
  "entities": [
    {
      "$t": 1,
      "name": "Range",
      "definition": {
        "$t": 8,
        "variables": [
          "a"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 6,
            "name": "Range",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              }
            ],
            "params": [
              {
                "$t": 7,
                "name": "fold",
                "type": {
                  "$t": 8,
                  "variables": [
                    "b"
                  ],
                  "type": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/lang/range.tkt",
                        "offset": 442,
                        "line": 23,
                        "character": 18
                      }
                    },
                    "result": {
                      "$t": 12,
                      "argument": {
                        "$t": 12,
                        "argument": {
                          "$t": 11,
                          "name": "b",
                          "$location": {
                            "filename": "src/main/thicket/lang/range.tkt",
                            "offset": 459,
                            "line": 23,
                            "character": 35
                          }
                        },
                        "result": {
                          "$t": 12,
                          "argument": {
                            "$t": 11,
                            "name": "a",
                            "$location": {
                              "filename": "src/main/thicket/lang/range.tkt",
                              "offset": 459,
                              "line": 23,
                              "character": 35
                            }
                          },
                          "result": {
                            "$t": 11,
                            "name": "b",
                            "$location": {
                              "filename": "src/main/thicket/lang/range.tkt",
                              "offset": 459,
                              "line": 23,
                              "character": 35
                            }
                          },
                          "$location": {
                            "filename": "src/main/thicket/lang/range.tkt",
                            "offset": 459,
                            "line": 23,
                            "character": 35
                          }
                        },
                        "$location": {
                          "filename": "src/main/thicket/lang/range.tkt",
                          "offset": 459,
                          "line": 23,
                          "character": 35
                        }
                      },
                      "result": {
                        "$t": 11,
                        "name": "b",
                        "$location": {
                          "filename": "src/main/thicket/lang/range.tkt",
                          "offset": 464,
                          "line": 24,
                          "character": 1
                        }
                      },
                      "$location": {
                        "filename": "src/main/thicket/lang/range.tkt",
                        "offset": 459,
                        "line": 23,
                        "character": 35
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/lang/range.tkt",
                      "offset": 442,
                      "line": 23,
                      "character": 18
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/range.tkt",
                    "offset": 429,
                    "line": 23,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 429,
                  "line": 23,
                  "character": 5
                }
              }
            ],
            "$location": {
              "filename": "src/main/thicket/lang/range.tkt",
              "offset": 408,
              "line": 22,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/lang/range.tkt",
            "offset": 408,
            "line": 22,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/range.tkt",
          "offset": 408,
          "line": 22,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 408,
        "line": 22,
        "character": 1
      },
      "namespace": "Lang.Range"
    },
    {
      "$t": 1,
      "name": "stepByRange",
      "definition": {
        "$t": 14,
        "name": "stepByRange",
        "variables": [],
        "param": {
          "$t": 7,
          "name": "this",
          "type": {
            "$t": 9,
            "type": {
              "$t": 11,
              "name": "Pair",
              "$location": {
                "filename": "src/main/thicket/lang/range.tkt",
                "offset": 1201,
                "line": 51,
                "character": 40
              },
              "namespace": "Data.Pair"
            },
            "parameters": [
              {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 1201,
                  "line": 51,
                  "character": 40
                },
                "namespace": "Data.Number"
              },
              {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 1201,
                  "line": 51,
                  "character": 40
                },
                "namespace": "Data.Number"
              }
            ],
            "$location": {
              "filename": "src/main/thicket/lang/range.tkt",
              "offset": 1201,
              "line": 51,
              "character": 40
            }
          },
          "$location": {
            "filename": "src/main/thicket/lang/range.tkt",
            "offset": 1162,
            "line": 51,
            "character": 1
          }
        },
        "specifications": [
          {
            "$t": 7,
            "name": "step",
            "type": {
              "$t": 12,
              "argument": {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 1221,
                  "line": 52,
                  "character": 19
                },
                "namespace": "Data.Number"
              },
              "result": {
                "$t": 9,
                "type": {
                  "$t": 11,
                  "name": "Range",
                  "$location": {
                    "filename": "src/main/thicket/lang/range.tkt",
                    "offset": 1238,
                    "line": 53,
                    "character": 1
                  },
                  "namespace": "Lang.Range"
                },
                "parameters": [
                  {
                    "$t": 11,
                    "name": "number",
                    "$location": {
                      "filename": "src/main/thicket/lang/range.tkt",
                      "offset": 1238,
                      "line": 53,
                      "character": 1
                    },
                    "namespace": "Data.Number"
                  }
                ],
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 1238,
                  "line": 53,
                  "character": 1
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/range.tkt",
                "offset": 1221,
                "line": 52,
                "character": 19
              }
            },
            "$location": {
              "filename": "src/main/thicket/lang/range.tkt",
              "offset": 1207,
              "line": 52,
              "character": 5
            }
          }
        ],
        "behaviors": [],
        "derivations": [],
        "$location": {
          "filename": "src/main/thicket/lang/range.tkt",
          "offset": 1162,
          "line": 51,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 1162,
        "line": 51,
        "character": 1
      },
      "namespace": "Lang.Range"
    },
    {
      "$t": 1,
      "name": "foreach",
      "definition": {
        "$t": 4,
        "name": "foreach",
        "type": {
          "$t": 12,
          "argument": {
            "$t": 9,
            "type": {
              "$t": 11,
              "name": "Pair",
              "$location": {
                "filename": "src/main/thicket/lang/range.tkt",
                "offset": 1358,
                "line": 57,
                "character": 31
              },
              "namespace": "Data.Pair"
            },
            "parameters": [
              {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 1358,
                  "line": 57,
                  "character": 31
                },
                "namespace": "Data.Number"
              },
              {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/lang/range.tkt",
                  "offset": 1358,
                  "line": 57,
                  "character": 31
                },
                "namespace": "Data.Number"
              }
            ],
            "$location": {
              "filename": "src/main/thicket/lang/range.tkt",
              "offset": 1358,
              "line": 57,
              "character": 31
            }
          },
          "result": {
            "$t": 11,
            "name": "stepByRange",
            "$location": {
              "filename": "src/main/thicket/lang/range.tkt",
              "offset": 1373,
              "line": 57,
              "character": 46
            },
            "namespace": "Lang.Range"
          },
          "$location": {
            "filename": "src/main/thicket/lang/range.tkt",
            "offset": 1358,
            "line": 57,
            "character": 31
          }
        },
        "expr": null,
        "$location": {
          "filename": "src/main/thicket/lang/range.tkt",
          "offset": 1332,
          "line": 57,
          "character": 5
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/range.tkt",
        "offset": 1332,
        "line": 57,
        "character": 5
      },
      "namespace": "Lang.Range"
    }
  ]
}