{
  "namespace": "Lang.Builder.Collection",
  "imports": [],
  "entities": [
    {
      "$t": 1,
      "name": "CollectionBuilder",
      "definition": {
        "$t": 8,
        "variables": [
          "a",
          "b"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 6,
            "name": "CollectionBuilder",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              },
              {
                "$t": 11,
                "name": "b"
              }
            ],
            "params": [
              {
                "$t": 7,
                "name": "unbox",
                "type": {
                  "$t": 11,
                  "name": "b",
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 326,
                    "line": 18,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 312,
                  "line": 17,
                  "character": 5
                }
              },
              {
                "$t": 7,
                "name": "add",
                "type": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 334,
                      "line": 18,
                      "character": 13
                    }
                  },
                  "result": {
                    "$t": 9,
                    "type": {
                      "$t": 11,
                      "name": "CollectionBuilder",
                      "$location": {
                        "filename": "src/main/thicket/lang/builder/collection.tkt",
                        "offset": 360,
                        "line": 19,
                        "character": 1
                      },
                      "namespace": "Lang.Builder.Collection"
                    },
                    "parameters": [
                      {
                        "$t": 11,
                        "name": "a",
                        "$location": {
                          "filename": "src/main/thicket/lang/builder/collection.tkt",
                          "offset": 360,
                          "line": 19,
                          "character": 1
                        }
                      },
                      {
                        "$t": 11,
                        "name": "b",
                        "$location": {
                          "filename": "src/main/thicket/lang/builder/collection.tkt",
                          "offset": 360,
                          "line": 19,
                          "character": 1
                        }
                      }
                    ],
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 360,
                      "line": 19,
                      "character": 1
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 334,
                    "line": 18,
                    "character": 13
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 326,
                  "line": 18,
                  "character": 5
                }
              }
            ],
            "$location": {
              "filename": "src/main/thicket/lang/builder/collection.tkt",
              "offset": 277,
              "line": 16,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            },
            {
              "$t": 11,
              "name": "b"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/lang/builder/collection.tkt",
            "offset": 277,
            "line": 16,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/builder/collection.tkt",
          "offset": 277,
          "line": 16,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/builder/collection.tkt",
        "offset": 277,
        "line": 16,
        "character": 1
      },
      "namespace": "Lang.Builder.Collection"
    },
    {
      "$t": 1,
      "name": "collectionBuilderOpened",
      "definition": {
        "$t": 8,
        "variables": [
          "a",
          "b"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 14,
            "name": "collectionBuilderOpened",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              },
              {
                "$t": 11,
                "name": "b"
              }
            ],
            "param": {
              "$t": 7,
              "name": "this",
              "type": {
                "$t": 9,
                "type": {
                  "$t": 11,
                  "name": "CollectionBuilder",
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 426,
                    "line": 21,
                    "character": 64
                  },
                  "namespace": "Lang.Builder.Collection"
                },
                "parameters": [
                  {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 426,
                      "line": 21,
                      "character": 64
                    }
                  },
                  {
                    "$t": 11,
                    "name": "b",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 426,
                      "line": 21,
                      "character": 64
                    }
                  }
                ],
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 426,
                  "line": 21,
                  "character": 64
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/builder/collection.tkt",
                "offset": 363,
                "line": 21,
                "character": 1
              }
            },
            "specifications": [
              {
                "$t": 7,
                "name": ";",
                "type": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 440,
                      "line": 22,
                      "character": 13
                    }
                  },
                  "result": {
                    "$t": 9,
                    "type": {
                      "$t": 11,
                      "name": "collectionBuilderOpened",
                      "$location": {
                        "filename": "src/main/thicket/lang/builder/collection.tkt",
                        "offset": 476,
                        "line": 23,
                        "character": 5
                      },
                      "namespace": "Lang.Builder.Collection"
                    },
                    "parameters": [
                      {
                        "$t": 11,
                        "name": "a",
                        "$location": {
                          "filename": "src/main/thicket/lang/builder/collection.tkt",
                          "offset": 476,
                          "line": 23,
                          "character": 5
                        }
                      },
                      {
                        "$t": 11,
                        "name": "b",
                        "$location": {
                          "filename": "src/main/thicket/lang/builder/collection.tkt",
                          "offset": 476,
                          "line": 23,
                          "character": 5
                        }
                      }
                    ],
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 476,
                      "line": 23,
                      "character": 5
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 440,
                    "line": 22,
                    "character": 13
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 432,
                  "line": 22,
                  "character": 5
                }
              },
              {
                "$t": 7,
                "name": "]",
                "type": {
                  "$t": 11,
                  "name": "b",
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 484,
                    "line": 24,
                    "character": 1
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 476,
                  "line": 23,
                  "character": 5
                }
              }
            ],
            "behaviors": [],
            "derivations": [],
            "$location": {
              "filename": "src/main/thicket/lang/builder/collection.tkt",
              "offset": 363,
              "line": 21,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            },
            {
              "$t": 11,
              "name": "b"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/lang/builder/collection.tkt",
            "offset": 363,
            "line": 21,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/builder/collection.tkt",
          "offset": 363,
          "line": 21,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/builder/collection.tkt",
        "offset": 363,
        "line": 21,
        "character": 1
      },
      "namespace": "Lang.Builder.Collection"
    },
    {
      "$t": 1,
      "name": "collectionBuilder",
      "definition": {
        "$t": 8,
        "variables": [
          "a",
          "b"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 14,
            "name": "collectionBuilder",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              },
              {
                "$t": 11,
                "name": "b"
              }
            ],
            "param": {
              "$t": 7,
              "name": "this",
              "type": {
                "$t": 9,
                "type": {
                  "$t": 11,
                  "name": "CollectionBuilder",
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 627,
                    "line": 29,
                    "character": 58
                  },
                  "namespace": "Lang.Builder.Collection"
                },
                "parameters": [
                  {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 627,
                      "line": 29,
                      "character": 58
                    }
                  },
                  {
                    "$t": 11,
                    "name": "b",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 627,
                      "line": 29,
                      "character": 58
                    }
                  }
                ],
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 627,
                  "line": 29,
                  "character": 58
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/builder/collection.tkt",
                "offset": 570,
                "line": 29,
                "character": 1
              }
            },
            "specifications": [
              {
                "$t": 7,
                "name": "[",
                "type": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 641,
                      "line": 30,
                      "character": 13
                    }
                  },
                  "result": {
                    "$t": 9,
                    "type": {
                      "$t": 11,
                      "name": "collectionBuilderOpened",
                      "$location": {
                        "filename": "src/main/thicket/lang/builder/collection.tkt",
                        "offset": 673,
                        "line": 31,
                        "character": 1
                      },
                      "namespace": "Lang.Builder.Collection"
                    },
                    "parameters": [
                      {
                        "$t": 11,
                        "name": "a",
                        "$location": {
                          "filename": "src/main/thicket/lang/builder/collection.tkt",
                          "offset": 673,
                          "line": 31,
                          "character": 1
                        }
                      },
                      {
                        "$t": 11,
                        "name": "b",
                        "$location": {
                          "filename": "src/main/thicket/lang/builder/collection.tkt",
                          "offset": 673,
                          "line": 31,
                          "character": 1
                        }
                      }
                    ],
                    "$location": {
                      "filename": "src/main/thicket/lang/builder/collection.tkt",
                      "offset": 673,
                      "line": 31,
                      "character": 1
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/builder/collection.tkt",
                    "offset": 641,
                    "line": 30,
                    "character": 13
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/builder/collection.tkt",
                  "offset": 633,
                  "line": 30,
                  "character": 5
                }
              }
            ],
            "behaviors": [],
            "derivations": [],
            "$location": {
              "filename": "src/main/thicket/lang/builder/collection.tkt",
              "offset": 570,
              "line": 29,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            },
            {
              "$t": 11,
              "name": "b"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/lang/builder/collection.tkt",
            "offset": 570,
            "line": 29,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/builder/collection.tkt",
          "offset": 570,
          "line": 29,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/builder/collection.tkt",
        "offset": 570,
        "line": 29,
        "character": 1
      },
      "namespace": "Lang.Builder.Collection"
    }
  ]
}