{
  "namespace": "Lang",
  "imports": [
    {
      "$t": 3,
      "namespace": "Lang.When",
      "names": [],
      "$location": {
        "filename": "src/main/thicket/lang/lang.tkt",
        "offset": 160,
        "line": 11,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang.Do",
      "names": [],
      "$location": {
        "filename": "src/main/thicket/lang/lang.tkt",
        "offset": 184,
        "line": 12,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang.Switch",
      "names": [],
      "$location": {
        "filename": "src/main/thicket/lang/lang.tkt",
        "offset": 206,
        "line": 13,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang.Range",
      "names": [],
      "$location": {
        "filename": "src/main/thicket/lang/lang.tkt",
        "offset": 232,
        "line": 14,
        "character": 1
      }
    },
    {
      "$t": 3,
      "namespace": "Lang.Strict",
      "names": [],
      "$location": {
        "filename": "src/main/thicket/lang/lang.tkt",
        "offset": 257,
        "line": 15,
        "character": 1
      }
    }
  ],
  "entities": []
}