{
  "namespace": "Lang.Strict",
  "imports": [],
  "entities": [
    {
      "$t": 1,
      "name": "strictClass",
      "definition": {
        "$t": 8,
        "variables": [
          "a"
        ],
        "type": {
          "$t": 15,
          "type": {
            "$t": 14,
            "name": "strictClass",
            "variables": [
              {
                "$t": 11,
                "name": "a"
              }
            ],
            "param": {
              "$t": 7,
              "name": "this",
              "type": {
                "$t": 11,
                "name": "a",
                "$location": {
                  "filename": "src/main/thicket/lang/strict.tkt",
                  "offset": 284,
                  "line": 17,
                  "character": 29
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/strict.tkt",
                "offset": 256,
                "line": 17,
                "character": 1
              }
            },
            "specifications": [
              {
                "$t": 7,
                "name": "fold",
                "type": {
                  "$t": 8,
                  "variables": [
                    "b"
                  ],
                  "type": {
                    "$t": 12,
                    "argument": {
                      "$t": 12,
                      "argument": {
                        "$t": 11,
                        "name": "a",
                        "$location": {
                          "filename": "src/main/thicket/lang/strict.tkt",
                          "offset": 310,
                          "line": 18,
                          "character": 25
                        }
                      },
                      "result": {
                        "$t": 11,
                        "name": "b",
                        "$location": {
                          "filename": "src/main/thicket/lang/strict.tkt",
                          "offset": 310,
                          "line": 18,
                          "character": 25
                        }
                      },
                      "$location": {
                        "filename": "src/main/thicket/lang/strict.tkt",
                        "offset": 310,
                        "line": 18,
                        "character": 25
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/lang/strict.tkt",
                        "offset": 315,
                        "line": 19,
                        "character": 1
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/lang/strict.tkt",
                      "offset": 310,
                      "line": 18,
                      "character": 25
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/lang/strict.tkt",
                    "offset": 290,
                    "line": 18,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/lang/strict.tkt",
                  "offset": 290,
                  "line": 18,
                  "character": 5
                }
              }
            ],
            "behaviors": [],
            "derivations": [],
            "$location": {
              "filename": "src/main/thicket/lang/strict.tkt",
              "offset": 256,
              "line": 17,
              "character": 1
            }
          },
          "parameters": [
            {
              "$t": 11,
              "name": "a"
            }
          ],
          "$location": {
            "filename": "src/main/thicket/lang/strict.tkt",
            "offset": 256,
            "line": 17,
            "character": 1
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/strict.tkt",
          "offset": 256,
          "line": 17,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/strict.tkt",
        "offset": 256,
        "line": 17,
        "character": 1
      },
      "namespace": "Lang.Strict"
    },
    {
      "$t": 1,
      "name": "strict",
      "definition": {
        "$t": 8,
        "variables": [
          "a",
          "b"
        ],
        "type": {
          "$t": 4,
          "name": "strict",
          "type": {
            "$t": 12,
            "argument": {
              "$t": 12,
              "argument": {
                "$t": 11,
                "name": "a",
                "$location": {
                  "filename": "src/main/thicket/lang/strict.tkt",
                  "offset": 374,
                  "line": 23,
                  "character": 29
                }
              },
              "result": {
                "$t": 11,
                "name": "b",
                "$location": {
                  "filename": "src/main/thicket/lang/strict.tkt",
                  "offset": 374,
                  "line": 23,
                  "character": 29
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/strict.tkt",
                "offset": 374,
                "line": 23,
                "character": 29
              }
            },
            "result": {
              "$t": 12,
              "argument": {
                "$t": 11,
                "name": "a",
                "$location": {
                  "filename": "src/main/thicket/lang/strict.tkt",
                  "offset": 379,
                  "line": 23,
                  "character": 34
                }
              },
              "result": {
                "$t": 11,
                "name": "b",
                "$location": {
                  "filename": "src/main/thicket/lang/strict.tkt",
                  "offset": 384,
                  "line": 23,
                  "character": 39
                }
              },
              "$location": {
                "filename": "src/main/thicket/lang/strict.tkt",
                "offset": 379,
                "line": 23,
                "character": 34
              }
            },
            "$location": {
              "filename": "src/main/thicket/lang/strict.tkt",
              "offset": 374,
              "line": 23,
              "character": 29
            }
          },
          "expr": null,
          "$location": {
            "filename": "src/main/thicket/lang/strict.tkt",
            "offset": 350,
            "line": 23,
            "character": 5
          }
        },
        "$location": {
          "filename": "src/main/thicket/lang/strict.tkt",
          "offset": 350,
          "line": 23,
          "character": 5
        }
      },
      "$location": {
        "filename": "src/main/thicket/lang/strict.tkt",
        "offset": 350,
        "line": 23,
        "character": 5
      },
      "namespace": "Lang.Strict"
    }
  ]
}