{
  "namespace": "Logic.Combinators",
  "imports": [],
  "entities": [
    {
      "$t": 1,
      "name": "Combinators",
      "definition": {
        "$t": 6,
        "name": "Combinators",
        "variables": [],
        "params": [
          {
            "$t": 7,
            "name": "I",
            "type": {
              "$t": 8,
              "variables": [
                "a"
              ],
              "type": {
                "$t": 12,
                "argument": {
                  "$t": 11,
                  "name": "a",
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 212,
                    "line": 12,
                    "character": 15
                  }
                },
                "result": {
                  "$t": 11,
                  "name": "a",
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 222,
                    "line": 13,
                    "character": 5
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/logic/combinators.tkt",
                  "offset": 212,
                  "line": 12,
                  "character": 15
                }
              },
              "$location": {
                "filename": "src/main/thicket/logic/combinators.tkt",
                "offset": 202,
                "line": 12,
                "character": 5
              }
            },
            "$location": {
              "filename": "src/main/thicket/logic/combinators.tkt",
              "offset": 202,
              "line": 12,
              "character": 5
            }
          },
          {
            "$t": 7,
            "name": "K",
            "type": {
              "$t": 8,
              "variables": [
                "a",
                "b"
              ],
              "type": {
                "$t": 12,
                "argument": {
                  "$t": 11,
                  "name": "a",
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 234,
                    "line": 13,
                    "character": 17
                  }
                },
                "result": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "b",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 239,
                      "line": 13,
                      "character": 22
                    }
                  },
                  "result": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 248,
                      "line": 14,
                      "character": 5
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 239,
                    "line": 13,
                    "character": 22
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/logic/combinators.tkt",
                  "offset": 234,
                  "line": 13,
                  "character": 17
                }
              },
              "$location": {
                "filename": "src/main/thicket/logic/combinators.tkt",
                "offset": 222,
                "line": 13,
                "character": 5
              }
            },
            "$location": {
              "filename": "src/main/thicket/logic/combinators.tkt",
              "offset": 222,
              "line": 13,
              "character": 5
            }
          },
          {
            "$t": 7,
            "name": "W",
            "type": {
              "$t": 8,
              "variables": [
                "a",
                "b"
              ],
              "type": {
                "$t": 12,
                "argument": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 272,
                      "line": 14,
                      "character": 29
                    }
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 272,
                        "line": 14,
                        "character": 29
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 272,
                        "line": 14,
                        "character": 29
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 272,
                      "line": 14,
                      "character": 29
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 272,
                    "line": 14,
                    "character": 29
                  }
                },
                "result": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 277,
                      "line": 14,
                      "character": 34
                    }
                  },
                  "result": {
                    "$t": 11,
                    "name": "b",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 286,
                      "line": 15,
                      "character": 5
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 277,
                    "line": 14,
                    "character": 34
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/logic/combinators.tkt",
                  "offset": 272,
                  "line": 14,
                  "character": 29
                }
              },
              "$location": {
                "filename": "src/main/thicket/logic/combinators.tkt",
                "offset": 248,
                "line": 14,
                "character": 5
              }
            },
            "$location": {
              "filename": "src/main/thicket/logic/combinators.tkt",
              "offset": 248,
              "line": 14,
              "character": 5
            }
          },
          {
            "$t": 7,
            "name": "C",
            "type": {
              "$t": 8,
              "variables": [
                "a",
                "b",
                "c"
              ],
              "type": {
                "$t": 12,
                "argument": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 312,
                      "line": 15,
                      "character": 31
                    }
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 312,
                        "line": 15,
                        "character": 31
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 312,
                        "line": 15,
                        "character": 31
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 312,
                      "line": 15,
                      "character": 31
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 312,
                    "line": 15,
                    "character": 31
                  }
                },
                "result": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "b",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 317,
                      "line": 15,
                      "character": 36
                    }
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 322,
                        "line": 15,
                        "character": 41
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 331,
                        "line": 16,
                        "character": 5
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 322,
                      "line": 15,
                      "character": 41
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 317,
                    "line": 15,
                    "character": 36
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/logic/combinators.tkt",
                  "offset": 312,
                  "line": 15,
                  "character": 31
                }
              },
              "$location": {
                "filename": "src/main/thicket/logic/combinators.tkt",
                "offset": 286,
                "line": 15,
                "character": 5
              }
            },
            "$location": {
              "filename": "src/main/thicket/logic/combinators.tkt",
              "offset": 286,
              "line": 15,
              "character": 5
            }
          },
          {
            "$t": 7,
            "name": "B",
            "type": {
              "$t": 8,
              "variables": [
                "a",
                "b",
                "c"
              ],
              "type": {
                "$t": 12,
                "argument": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "b",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 352,
                      "line": 16,
                      "character": 26
                    }
                  },
                  "result": {
                    "$t": 11,
                    "name": "c",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 352,
                      "line": 16,
                      "character": 26
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 352,
                    "line": 16,
                    "character": 26
                  }
                },
                "result": {
                  "$t": 12,
                  "argument": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 364,
                        "line": 16,
                        "character": 38
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 364,
                        "line": 16,
                        "character": 38
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 364,
                      "line": 16,
                      "character": 38
                    }
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 369,
                        "line": 16,
                        "character": 43
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 378,
                        "line": 17,
                        "character": 5
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 369,
                      "line": 16,
                      "character": 43
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 364,
                    "line": 16,
                    "character": 38
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/logic/combinators.tkt",
                  "offset": 352,
                  "line": 16,
                  "character": 26
                }
              },
              "$location": {
                "filename": "src/main/thicket/logic/combinators.tkt",
                "offset": 331,
                "line": 16,
                "character": 5
              }
            },
            "$location": {
              "filename": "src/main/thicket/logic/combinators.tkt",
              "offset": 331,
              "line": 16,
              "character": 5
            }
          },
          {
            "$t": 7,
            "name": "S",
            "type": {
              "$t": 8,
              "variables": [
                "a",
                "b",
                "c"
              ],
              "type": {
                "$t": 12,
                "argument": {
                  "$t": 12,
                  "argument": {
                    "$t": 11,
                    "name": "a",
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 404,
                      "line": 17,
                      "character": 31
                    }
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 404,
                        "line": 17,
                        "character": 31
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 404,
                        "line": 17,
                        "character": 31
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 404,
                      "line": 17,
                      "character": 31
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 404,
                    "line": 17,
                    "character": 31
                  }
                },
                "result": {
                  "$t": 12,
                  "argument": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 416,
                        "line": 17,
                        "character": 43
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "b",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 416,
                        "line": 17,
                        "character": 43
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 416,
                      "line": 17,
                      "character": 43
                    }
                  },
                  "result": {
                    "$t": 12,
                    "argument": {
                      "$t": 11,
                      "name": "a",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 421,
                        "line": 17,
                        "character": 48
                      }
                    },
                    "result": {
                      "$t": 11,
                      "name": "c",
                      "$location": {
                        "filename": "src/main/thicket/logic/combinators.tkt",
                        "offset": 427,
                        "line": 18,
                        "character": 1
                      }
                    },
                    "$location": {
                      "filename": "src/main/thicket/logic/combinators.tkt",
                      "offset": 421,
                      "line": 17,
                      "character": 48
                    }
                  },
                  "$location": {
                    "filename": "src/main/thicket/logic/combinators.tkt",
                    "offset": 416,
                    "line": 17,
                    "character": 43
                  }
                },
                "$location": {
                  "filename": "src/main/thicket/logic/combinators.tkt",
                  "offset": 404,
                  "line": 17,
                  "character": 31
                }
              },
              "$location": {
                "filename": "src/main/thicket/logic/combinators.tkt",
                "offset": 378,
                "line": 17,
                "character": 5
              }
            },
            "$location": {
              "filename": "src/main/thicket/logic/combinators.tkt",
              "offset": 378,
              "line": 17,
              "character": 5
            }
          }
        ],
        "$location": {
          "filename": "src/main/thicket/data/try.tkt",
          "offset": 1138,
          "line": 49,
          "character": 44
        }
      },
      "$location": {
        "filename": "src/main/thicket/logic/combinators.tkt",
        "offset": 178,
        "line": 11,
        "character": 1
      },
      "namespace": "Logic.Combinators"
    },
    {
      "$t": 1,
      "name": "combinators",
      "definition": {
        "$t": 4,
        "name": "combinators",
        "type": {
          "$t": 11,
          "name": "Combinators",
          "$location": {
            "filename": "src/main/thicket/logic/combinators.tkt",
            "offset": 466,
            "line": 20,
            "character": 31
          },
          "namespace": "Logic.Combinators"
        },
        "expr": null,
        "$location": {
          "filename": "src/main/thicket/logic/combinators.tkt",
          "offset": 440,
          "line": 20,
          "character": 5
        }
      },
      "$location": {
        "filename": "src/main/thicket/logic/combinators.tkt",
        "offset": 440,
        "line": 20,
        "character": 5
      },
      "namespace": "Logic.Combinators"
    }
  ]
}