{
  "namespace": "Standard.Math",
  "imports": [
    {
      "$t": 3,
      "namespace": "Data.Number",
      "names": [
        "number"
      ],
      "$location": {
        "filename": "src/main/thicket/standard/math.tkt",
        "offset": 168,
        "line": 11,
        "character": 1
      }
    }
  ],
  "entities": [
    {
      "$t": 1,
      "name": "Math",
      "definition": {
        "$t": 6,
        "name": "Math",
        "variables": [],
        "params": [
          {
            "$t": 7,
            "name": "max",
            "type": {
              "$t": 12,
              "argument": {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/standard/math.tkt",
                  "offset": 230,
                  "line": 14,
                  "character": 18
                },
                "namespace": "Data.Number"
              },
              "result": {
                "$t": 12,
                "argument": {
                  "$t": 11,
                  "name": "number",
                  "$location": {
                    "filename": "src/main/thicket/standard/math.tkt",
                    "offset": 240,
                    "line": 14,
                    "character": 28
                  },
                  "namespace": "Data.Number"
                },
                "result": {
                  "$t": 11,
                  "name": "number",
                  "$location": {
                    "filename": "src/main/thicket/standard/math.tkt",
                    "offset": 254,
                    "line": 15,
                    "character": 5
                  },
                  "namespace": "Data.Number"
                },
                "$location": {
                  "filename": "src/main/thicket/standard/math.tkt",
                  "offset": 240,
                  "line": 14,
                  "character": 28
                }
              },
              "$location": {
                "filename": "src/main/thicket/standard/math.tkt",
                "offset": 230,
                "line": 14,
                "character": 18
              }
            },
            "$location": {
              "filename": "src/main/thicket/standard/math.tkt",
              "offset": 217,
              "line": 14,
              "character": 5
            }
          },
          {
            "$t": 7,
            "name": "min",
            "type": {
              "$t": 12,
              "argument": {
                "$t": 11,
                "name": "number",
                "$location": {
                  "filename": "src/main/thicket/standard/math.tkt",
                  "offset": 267,
                  "line": 15,
                  "character": 18
                },
                "namespace": "Data.Number"
              },
              "result": {
                "$t": 12,
                "argument": {
                  "$t": 11,
                  "name": "number",
                  "$location": {
                    "filename": "src/main/thicket/standard/math.tkt",
                    "offset": 277,
                    "line": 15,
                    "character": 28
                  },
                  "namespace": "Data.Number"
                },
                "result": {
                  "$t": 11,
                  "name": "number",
                  "$location": {
                    "filename": "src/main/thicket/standard/math.tkt",
                    "offset": 287,
                    "line": 16,
                    "character": 1
                  },
                  "namespace": "Data.Number"
                },
                "$location": {
                  "filename": "src/main/thicket/standard/math.tkt",
                  "offset": 277,
                  "line": 15,
                  "character": 28
                }
              },
              "$location": {
                "filename": "src/main/thicket/standard/math.tkt",
                "offset": 267,
                "line": 15,
                "character": 18
              }
            },
            "$location": {
              "filename": "src/main/thicket/standard/math.tkt",
              "offset": 254,
              "line": 15,
              "character": 5
            }
          }
        ],
        "$location": {
          "filename": "src/main/thicket/standard/math.tkt",
          "offset": 200,
          "line": 13,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/standard/math.tkt",
        "offset": 200,
        "line": 13,
        "character": 1
      },
      "namespace": "Standard.Math"
    },
    {
      "$t": 1,
      "name": "math",
      "definition": {
        "$t": 4,
        "name": "math",
        "type": {
          "$t": 11,
          "name": "Math",
          "$location": {
            "filename": "src/main/thicket/standard/math.tkt",
            "offset": 306,
            "line": 18,
            "character": 17
          },
          "namespace": "Standard.Math"
        },
        "expr": null,
        "$location": {
          "filename": "src/main/thicket/standard/math.tkt",
          "offset": 294,
          "line": 18,
          "character": 5
        }
      },
      "$location": {
        "filename": "src/main/thicket/standard/math.tkt",
        "offset": 294,
        "line": 18,
        "character": 5
      },
      "namespace": "Standard.Math"
    }
  ]
}