{
  "namespace": "System.Internal",
  "imports": [
    {
      "$t": 3,
      "namespace": "Data.String",
      "names": [
        "string"
      ],
      "$location": {
        "filename": "src/main/thicket/system/internal.tkt",
        "offset": 170,
        "line": 11,
        "character": 1
      }
    }
  ],
  "entities": [
    {
      "$t": 1,
      "name": "internalClass",
      "definition": {
        "$t": 14,
        "name": "internalClass",
        "variables": [],
        "param": {
          "$t": 7,
          "name": "this",
          "type": {
            "$t": 11,
            "name": "string",
            "$location": {
              "filename": "src/main/thicket/system/internal.tkt",
              "offset": 422,
              "line": 19,
              "character": 33
            },
            "namespace": "Data.String"
          },
          "$location": {
            "filename": "src/main/thicket/system/internal.tkt",
            "offset": 390,
            "line": 19,
            "character": 1
          }
        },
        "specifications": [
          {
            "$t": 7,
            "name": "apply",
            "type": {
              "$t": 8,
              "variables": [
                "b"
              ],
              "type": {
                "$t": 11,
                "name": "b",
                "$location": {
                  "filename": "src/main/thicket/system/internal.tkt",
                  "offset": 449,
                  "line": 21,
                  "character": 1
                }
              },
              "$location": {
                "filename": "src/main/thicket/system/internal.tkt",
                "offset": 435,
                "line": 20,
                "character": 12
              }
            },
            "$location": {
              "filename": "src/main/thicket/system/internal.tkt",
              "offset": 435,
              "line": 20,
              "character": 12
            }
          }
        ],
        "behaviors": [],
        "derivations": [],
        "$location": {
          "filename": "src/main/thicket/system/internal.tkt",
          "offset": 390,
          "line": 19,
          "character": 1
        }
      },
      "$location": {
        "filename": "src/main/thicket/system/internal.tkt",
        "offset": 390,
        "line": 19,
        "character": 1
      },
      "namespace": "System.Internal"
    },
    {
      "$t": 1,
      "name": "internal",
      "definition": {
        "$t": 8,
        "variables": [
          "a"
        ],
        "type": {
          "$t": 4,
          "name": "internal",
          "type": {
            "$t": 12,
            "argument": {
              "$t": 11,
              "name": "string",
              "$location": {
                "filename": "src/main/thicket/system/internal.tkt",
                "offset": 480,
                "line": 23,
                "character": 27
              },
              "namespace": "Data.String"
            },
            "result": {
              "$t": 11,
              "name": "a",
              "$location": {
                "filename": "src/main/thicket/system/internal.tkt",
                "offset": 485,
                "line": 23,
                "character": 32
              }
            },
            "$location": {
              "filename": "src/main/thicket/system/internal.tkt",
              "offset": 480,
              "line": 23,
              "character": 27
            }
          },
          "expr": null,
          "$location": {
            "filename": "src/main/thicket/system/internal.tkt",
            "offset": 458,
            "line": 23,
            "character": 5
          }
        },
        "$location": {
          "filename": "src/main/thicket/system/internal.tkt",
          "offset": 458,
          "line": 23,
          "character": 5
        }
      },
      "$location": {
        "filename": "src/main/thicket/system/internal.tkt",
        "offset": 458,
        "line": 23,
        "character": 5
      },
      "namespace": "System.Internal"
    }
  ]
}